Android-Projects
================

This repository will have all of my Android Projects.

The Simple-Messenger Project is based on having two android virtual devices sending text messages through through
the simple-messanger app. 

More details are explained in this link: https://docs.google.com/document/d/1JqBqZChFWzbnTXgbYB8Z6l9IRlzt8c0loIwa6ymkPps/pub


NOTE: It is recommended to have Linux installed for the AVD emulators to work(Unless you have a very fast PC).
      Also, be sure to run the the python script so that the AVDs can connect to each other.


